APP_NAME=Platform
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://homestead.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="Square Platform"
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# CUSTOM
BACKEND_ROUTES_PREFIX=admin
FRONTEND_ROUTES_PREFIX=app
USER_REGISTRATION=true
AUTH_IMAGE=https://source.unsplash.com/featured/640x480/?nature
LOGO=false
COPYRIGHT_LINK=https://github.com/systeady
COPYRIGHT_NAME=SySteady
